{
  "name": "jquery-ui-month-picker",
  "description": "jQuery UI Month Picker Plugin",
  "version": "2.2.0",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.6.0"
  }
}
